EXPO_PUBLIC_KAKAO_API_KEY=1acf94a442f7fc8275e4de202f3d47ac
EXPO_PUBLIC_KAKAO_REST_API_KEY=8d766cc1ddc72e5aeb7512ecb3bfea38
EXPO_PUBLIC_CHATBOT_API_URL=http://3.38.182.201:8000
EXPO_PUBLIC_GOOGLE_LOGIN_CLIENTID=675050352764-942cfegbipk1gkqfd89o1p0jrqe03ifv.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=675050352764-aata75gog9bfd2v4783s1tifd44ngs9j.apps.googleusercontent.com
EXPO_PUBLIC_BACKEND_API_URL=http://54.180.1.112:8080/api
